# These are retrieved from your project at app.tina.io
NEXT_PUBLIC_TINA_CLIENT_ID=***
TINA_TOKEN=***

# This is set by default CI with Netlify/Vercel/Github, but can be overriden
NEXT_PUBLIC_TINA_BRANCH=***


CLOUDINARY_CLOUD_NAME=dhxmg9p4i
CLOUDINARY_API_KEY=627613961722751
CLOUDINARY_API_SECRET=TNHxl5a8G50n7W256kiCtWhHzhI

NEXT_PUBLIC_BASE_URL=http://localhost:3000